# PostgreSQL database connection string
PG_TEST_CONNECTION_STRING_API=postgres://user:password@0.0.0.0:5432/pg-knex-seeder-test-api
PG_TEST_CONNECTION_STRING_CLI=postgres://user:password@0.0.0.0:5432/pg-knex-seeder-test-cli
PG_TEST_CONNECTION_STRING=postgres://user:password@0.0.0.0:5432/postgres
